<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k6a-fy-ZLn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Plan View Controller-->
        <scene sceneID="vKM-3T-HSY">
            <objects>
                <viewController id="k6a-fy-ZLn" customClass="RoutePlanViewController" customModule="producehero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYk-tV-Rx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-tg-SS7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="otX-YC-jpp" firstAttribute="bottom" secondItem="kBZ-tg-SS7" secondAttribute="bottom" id="0mW-2o-fAa"/>
                            <constraint firstItem="otX-YC-jpp" firstAttribute="trailing" secondItem="kBZ-tg-SS7" secondAttribute="trailing" id="YaM-B4-xdL"/>
                            <constraint firstItem="kBZ-tg-SS7" firstAttribute="leading" secondItem="otX-YC-jpp" secondAttribute="leading" id="axK-hg-C0d"/>
                            <constraint firstItem="kBZ-tg-SS7" firstAttribute="top" secondItem="otX-YC-jpp" secondAttribute="top" id="kKq-Cq-kzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otX-YC-jpp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kBZ-tg-SS7" id="Bwv-ey-71a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghA-de-9a6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="96"/>
        </scene>
    </scenes>
</document>
